;; the reminder will be 5 minutes before the time specifided

;; *) message
;;  the message will sent to rocketchat channel


;; *) chron-schedule: schedule the message followying cron-tab syntax https://en.wikipedia.org/wiki/Cron

;; in future maybe an optional paratemeter before-remind-time can be added to change the 5 min delay.


{:reminders [
             {:channel-name "clojure" :cron-schedule "0 0/1 * * * ?" :message "[autogenerated] @here i'm a fullrocket-message-autogenerated-running each minute.https://github.com/MalloZup/fullrocketmetal "},
             ;;{:channel-name "my-other-channel" :cron-schedule "0 0/1 * * * ?" :message "i'm just a text after the default message"}
             ,
             ]}
