;; the reminder will be 5 minutes before the time specifided

;; *) message
;;  the message will sent to rocketchat channel

;; *) time: 
;;  time that the event will occur. ( by default the reminder is sent 5 minutes before)
;; the time corresponds to the fullrocketmetal instance run. 

;; in future maybe an optional paratemeter before-remind-time can be added to change the 5 min delay.


{:reminders [
             {:channel-name "caasp-release-squad" :time "16.30" :message "[autogenerated] @here meeting in 5 min! GTM board here: https://app.gotomeeting.com/?meetingId=YOUR_NUMBER"},
             {:channel-name "caasp-feature-squad" :time "16.00" :message "i'm just a text after the default message"},
             ]}
