;; the reminder will be 5 minutes before the time specifided

;; *) message
;;  the message will sent to rocketchat channel


;; *) chron-schedule: schedule the message followying cron-tab syntax https://en.wikipedia.org/wiki/Cron

;; in future maybe an optional paratemeter before-remind-time can be added to change the 5 min delay.


{:reminders [
             {:channel-name "caasp-release-squad" :chron-schedule "16.30" :message "[autogenerated] @here meeting in 5 min! GTM board here: https://app.gotomeeting.com/?meetingId=YOUR_NUMBER"},
             {:channel-name "caasp-feature-squad" :chron-schedule "16.00" :message "i'm just a text after the default message"},
             ]}
